<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:400px;
        }
        h1{
            color: #ff00cc;
            border: 1px solid red;
            /*width:50vw;  viewport width
            height:75vh;   viewport height 
            AKA 50% of the width and 75% of the height of the entire window*/
            width:50%;
            height:75%;
            /* viewport is the entire width/height of the screen */
            font-size: 1em;
            /* font size percentage comes from the parent font size, not h1 font size */
            font-family:'Courier New', Courier, monospace;
            font-weight:lighter;
            font-style:italic;
        }

        
    </style>

</head>
<body>
    <h1>Color Test</h1>
</body>
</html>