<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin: 0px;
            padding: 10px;
            background-color: aquamarine;
            position: absolute;
            left: 0px;
            top: 0px;
            bottom: 0px;
        }
        body{
            width: 900px;
            border: 1px solid red;
            position: relative;
        }
        main{
            margin: 60px;
            border: 1px solid blue;
            padding: 50px;
            position: relative;
        }
        aside > div img{
            width: 100%;
        }
        aside div div a{
            display: inline-block;
            padding: 10px;
            width: 100px;
            background-color: rgb(106, 91, 70);
            color: white;
            text-decoration: none;
            font-weight: bolder;
        }
        aside div div{
            text-align: center;
            padding: 200px;
            background-color: rgba(255, 235, 205, 0.5);
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        aside > div{
            position: relative;
        }
    </style>
</head>
<body>
    <main>
        <h1>Absolute Positioning</h1>

    </main>  
    <aside>
        <div>
            <img src="images/pexels-suju-15910083.jpg">
            <div>
                <h2>Valais Sheep</h2>
                <a href="">More Info</a>
            </div>
        </div>

    </aside>
</body>
</html>