<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border-width: 2px;
            border-style: solid;
            border-color: red;
            padding: 60px;
            background-image: linear-gradient(90deg, red 20%, blue 70%);
        }
        h2{
            padding: 60px;
            background-image: radial-gradient(red, blue, green);
        }
        main{
            height: 70vh;
            background-image: url(images/small\ sheep.jpg);
            background-repeat: no-repeat;
            background-position: 100% 50%;
        }
    </style>
</head>
<body>

    <h1>Testing linear gradient</h1>
    <h2>Testing radial gradient</h2>
    <main>
        
    </main>

</body>
</html>